{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PHAMDAI\\SERVER01;Database=TrainBookingSystem;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "phambin62@gmail.com",
    "Username": "phambin62@gmail.com",
    "Password": "impv rcvh flcj kmyd"
  }


}
