{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DUYVD\\DUYVD;Database=TrainBookingSystem;user=sa;password=123456;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "phambin62@gmail.com",
    "Username": "phambin62@gmail.com",
    "Password": "impv rcvh flcj kmyd"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere12345678901234567890",
    "Issuer": "FastRailSystem",
    "Audience": "FastRailStaff"
  }
}
